; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
upload_port = COM6
monitor_port = COM6
monitor_speed = 74880
upload_protocol = esptool
upload_resetmethod = ck

;lib_deps =
;     NTPClient
